# Connectra

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services-secondary.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/connectra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nachiket/connectra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectra/: AppDetonator.java  ChangeSkillActivity.java  ChatActivity.java  ChatTexts.java  ExtraDetailsActivity.java  FCMSender.java  FirstFragment.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationService.java  RecyclerProfileMainActivity.java  RegisterActivity.java  SecondFragment.java  ShowProfileImage.java
app/src/main/java/com/nachiket/connectra/: ChangeSkillActivity.java  ChatActivity.java  ConnectionActivity.java  ConnectionRequestsActivity.java  ExtraDetailsActivity.java  InboxActivity.java  MainActivity.java  RecyclerProfileMainActivity.java  ReportActivity.java  ShowImage.java  ShowProfileImage.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: active_indicator.xml  banner.xml  border.xml  border_black_profile_pic.xml  border_nornd.xml  border_recy.xml  border_recy_search.xml  card_background.xml  card_corner_background.xml  design_ic_visibility.xml  design_ic_visibility_off.xml  dot_notif.xml  edit_text_backround.xml  edittext_background.xml  home_frag_background.xml  inverted_home_frag_background.xml  reaction_background.xml  receiver_chat_text_background.xml  receiver_reply_background.xml  report_back.xml  rounded_menu_background.xml  schedule_back.xml  search_background.xml  sender_chat_text_background.xml  sender_reply_background.xml  toolbar_background.xml
app/src/main/res/font/: autour_one.xml  averia_serif_libre.xml  inter_bold.xml  inter_medium.xml  katibeh.xml  roboto_bold.xml
app/src/main/res/layout/: activity_change_skill.xml  activity_chat.xml  activity_connection.xml  activity_connection_requests.xml  activity_extra_details.xml  activity_forgot_password.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_recycler_profile_main.xml  activity_register2.xml  activity_report.xml  activity_show_image.xml  activity_show_profile_image.xml  chat_layout_view.xml  content_register.xml  dialog_add_task.xml  fragment_heal.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_search.xml  item_message_preview.xml  item_new_user.xml  item_request.xml  item_task.xml  item_user.xml  message_actions_layout.xml  message_reaction_layout.xml  recycler_item.xml  reply_layout.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
