<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nachiket.connectra.Authentication.LoginActivity"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <!-- Transparent view at the top -->
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent" />

            <!-- Transparent view below the logo -->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/banner_connectra_upscaled" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:layout_below="@id/logo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:background="@drawable/banner"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <!-- Transparent view at the top of this layout -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Fill Details"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Full Name"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fulltxtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/full_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Username"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fulltxtusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mySkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Skill (to teach)"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mytxtskill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/goalSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Goal (to learn)"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/goaltxtskill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Age"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mytxtage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Gender"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mytxtgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">


                <ImageView
                    android:id="@+id/reg_cerf"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:src="@drawable/default_certificate"
                    android:padding="10dp"
                    android:layout_marginBottom="45dp"/>


                <Button
                    android:id="@+id/cerf_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Certificate (optional)"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:backgroundTint="@color/theme_light"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"/>

            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/btnRegNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/theme_light"
                android:padding="16dp"
                android:text="Let's Goooo!"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp" />


            <!-- Transparent view at the bottom of this layout -->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
