<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi user full name"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="35dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"/>

        <TextView
            android:id="@+id/suggetions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Following are some Profiles You may like ..."
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            android:layout_below="@id/welcome_name"
            android:layout_marginStart="@dimen/medium_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_home"
            android:layout_below="@id/suggetions"
            android:padding="8dp" />

    </RelativeLayout>
</FrameLayout>