<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/welcome_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loading ..."
            android:textColor="@color/theme"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="40dp"
            android:maxLines="2"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"/>

        <TextView
            android:id="@+id/suggetions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore and learn something exciting ..."
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"
            android:layout_below="@id/welcome_name"
            android:layout_marginStart="@dimen/medium_margin" />

        <!-- Container for RecyclerView and ProgressBar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/suggetions">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="85dp"
                android:clipToPadding="true"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp" />

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:visibility="gone"/>

        </FrameLayout>

    </RelativeLayout>
</FrameLayout>