<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_frag_background">

        <TextView
            android:id="@+id/welcome_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loading ..."
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="40dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"/>

        <TextView
            android:id="@+id/suggetions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore and learn something exciting ..."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@id/welcome_name"
            android:layout_marginStart="@dimen/medium_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_home"
            android:layout_below="@id/suggetions"
            android:paddingBottom="85dp"
            android:clipToPadding="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp" />

    </RelativeLayout>
</FrameLayout>