<!-- res/layout/fragment_schedule.xml -->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/inverted_home_frag_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Tasks to Yourself ..."
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/theme_dark"/>

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <!-- Add Task Button -->
    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Task"
        android:backgroundTint="@color/theme"
        android:textColor="@color/white"/>

    <!-- Task List -->
    <TextView
        android:id="@+id/tv_no_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="No tasks for the selected date"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="85dp"
        android:visibility="gone" />

</LinearLayout>
