<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@drawable/border_recy">

        <ImageView
            android:id="@+id/gender_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_default" />

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="18 y/o"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/no_profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_age"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="John Doe"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/offered_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Offered: Cooking"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wish_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offered_skill"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Wants to learn: Painting"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>